{
  "name": "vr-press",
  "version": "1.0.0",
  "description": "vr site maker",
  "author": "shiruco",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect-brk=9222 node_modules/nuxt/bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nuxtjs/axios": "^5.0.0",
    "babylonjs": "^3.3.0",
    "babylonjs-gui": "^3.3.0",
    "babylonjs-viewer": "^3.3.0",
    "bulma": "^0.7.2",
    "bulma-badge": "^0.2.0",
    "cross-env": "^5.2.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.3.4",
    "nuxt-i18n": "^5.3.0",
    "nuxt-property-decorator": "^1.2.0",
    "truffle-contract": "^4.0.6",
    "truffle-hdwallet-provider": "^1.0.5",
    "vue-class-component": "^6.3.2",
    "vue-i18n": "^8.7.0",
    "vuex-class": "^0.3.1",
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@types/node": "^10.12.12",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "openzeppelin-eth": "^2.1.3",
    "prettier": "^1.15.2",
    "sass-loader": "^7.1.0",
    "truffle": "^5.0.4",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "typescript-eslint-parser": "^21.0.2",
    "yaml-loader": "^0.5.0",
    "zos-lib": "^2.2.0"
  }
}
